<!--mineModule/pages/hasExchangeList/hasExchangeList.wxml-->
<import src='/templates/loading/loading.wxml' />
<view class='integralGoodsList'>
    <block wx:for='{{goodsList}}' wx:key='index'>
        <view class='integralItem goods{{index}}'>
            <view class='itemLeft'>
                <image src='{{item.showUrl}}' mode='aspectFill'></image>
            </view>
            <view class='itemRight'>
                <view class='descriptBox'>
                    <view class='inlineBox'>
                        <view class='title'>
                            <text>{{item.description}}</text>
                        </view>
                        <view class='name'>
                            <text>{{item.name}}</text>
                        </view>
                    </view>
                </view>
                <button  class='exchange'>已兑换</button>
                <view class='condition'>
                    <text class='conditionBlod'>{{item.integral}}滴蜂蜜{{item.spread > 0 ? '+' + item.spread + '元' :''}}</text>
                    <text>兑换</text>
                </view>
            </view>
        </view>
        <template is='spinner' wx:if='{{loading}}' />
    </block>
</view>