<!--pages/binding-phone/bingding-phone.wxml-->

<view class='bp-hd'>
  <image src='../../img/logo.jpg'></image>
</view>
<form bindsubmit="formSubmit">
  <view class='bp-input-phone'>
    <input class="weui-input" bindinput="realnameConfirm" placeholder-class="bp-pd-cl" name="mobile" type='number' placeholder="请输入手机号" maxlength='11' />
    <view>
      <view class="bp-code {{abledClick ? 'clickable' : 'unClickable'}}" bindtap='getCode'>{{codeText}}</view>
      <input class="weui-input" placeholder-class="bp-pd-cl" name="code" type='number' placeholder="请输入验证码" maxlength='6' />
    </view>
  </view>

  <button class="weui-btn bp-btn" formType="submit">确认绑定</button>
  <!-- <bolck wx:if="{{!onBack}}">
  <button class="weui-btn bp-btn-cl" bindtap='wxPay'>暂不绑定，我要花钱看</button>
</bolck> -->
</form>





<!-- <view class="weui-cells weui-cells_after-title">
<view class="weui-cell weui-cell_input weui-cell_vcode">
  <view class="weui-cell__bd">
    <input class="weui-input" type='number' placeholder="请输入手机号" maxlength='11' />
  </view>
  <view class="weui-cell__ft">
      <view class="weui-vcode-btn">获取验证码</view>
  </view>
</view>
</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入验证码" />
    </view>
  </view>
</view> -->