<!--components/article-edit/index.wxml-->
<scroll-view class='scroll-x' scroll-x bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
  <view class='picturesList'>
    <block wx:for='{{tempImagesPath}}' wx:key='item' wx:for-item="item">
      <view class='picture' data-index='{{index}}'>
        <image src='{{item}}' mode='aspectFill'></image>
      </view>
    </block>
	<view class='addNewPhoto' bindtap='addNewPhoto'></view>
  </view>
</scroll-view>
<textarea placeholder='这一刻，你想说点什么...' maxlength='-1' adjust-position='{{false}}' bindinput='getTextareaContent'></textarea>