<!--mineModule/pages/commentCollection/commentCollection.wxml-->
<import src='../../templates/loading/loading.wxml' />
<block wx:if='{{commentList.length> 0}}'>
    <view class='artileCommentList'>
        <view class='commentItem' wx:for='{{commentList}}' wx:key='item'>
            <view class='itemLeft'>
                <view class='itemImg'>
                    <image mode='aspectFill' class='avatarImg' src="{{item.reviewUserAvatar ? item.reviewUserAvatar :'../../img/avatar.png'}}"></image>
                </view>
            </view>
            <view class='itemRight'>
                <view class='infoAndReply'>
                    <view class='info'>
                        <text>{{item.reviewUserName}}</text>
                        <text>{{item.createTime}}</text>
                    </view>
                    <text class='reply' data-replyname='{{item.reviewUserName}}' data-replyuser='{{item.reviewUser}}' catchtap='chooseReply'>回复</text>
                </view>
                <view class='replyContent' data-replyname='{{item.reviewUserName}}' data-replyuser='{{item.reviewUser}}' catchtap='chooseReply'>
                    <block wx:if='{{item.replyUser}}'>
                        <text>回复 @</text>
                        <text style='color:rgba(91,146,225,1)'>{{item.replyUserName}}：</text>
                    </block>
                    <text>{{item.content}}</text>
                </view>
            </view>
        </view>
    </view>
</block>

