<!--mineModule/pages/commentCollection/commentCollection.wxml-->
<navbar navbar-data='{{navbarData}}'></navbar>
<view bind:touchmove='pageTouchmove' style='margin-top:{{navbarHeight}}rpx'>
  <v-more-reviews bind:replySomeone="setReplyData" new-reviews='{{newReviews}}' more='{{more}}'></v-more-reviews>

  <v-post-reviews bind:refreshReviews='refreshReviews' customer='{{customer}}' reply-obj='{{replyObj}}' article-id='{{articleId}}' wx:if='{{showPostComment}}'></v-post-reviews>
</view>