/* pages/articleComment/articleComment.wxss */

page {
    background-color: #fff;
    color: rgb(34, 33, 33);
}

button {
    border-radius: 0;
    font-size: 30rpx;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    background-color: transparent;
}

button::after {
    border: none;
}

.postComment {
    position: fixed;
    bottom: 0;
    width: 100vw;
    background-color: #fff;
    height: 100rpx;
    box-sizing: border-box;
    padding: 20rpx 10rpx;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    z-index: 6;
    box-shadow: 0px -2px 9px rgba(0, 0, 0, 0.2);
}

.postComment image {
    width: 55rpx;
    height: 55rpx;
    border-radius: 50%;
    overflow: hidden;
    margin: 10rpx;
}

.postComment input {
    flex: 1;
    height: 100%;
    border-radius: 35rpx;
    font-size: 26rpx;
    box-sizing: border-box;
    padding: 0 20rpx;
    background-color: rgba(245, 245, 245, 1);
}

.postComment button {
    width: 90rpx;
    font-size: 28rpx;
    color: rgb(90, 166, 236);
}

.artileCommentList {
    padding-bottom: 100rpx;
}

.artileCommentList .commentItem {
    box-sizing: border-box;
    padding: 25rpx 25rpx 10rpx 25rpx;
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.commentItem::before {
    content: '';
    width: calc(100vw - 25rpx);
    height: 1rpx;
    background-color: rgba(199, 198, 198, 0.8);
    position: absolute;
    bottom: 0;
    right: 0;
}

.commentItem:last-child::before {
    content: '';
    width: 0;
    height: 0;
    background: unset;
}

.commentItem .itemLeft {
    width: 75rpx;
    margin-right: 25rpx;
}

.itemLeft .itemImg {
    width: 75rpx;
    height: 75rpx;
}

.itemImg image {
    width: 75rpx;
    height: 75rpx;
    border-radius: 50%;
    overflow: hidden;
}

.commentItem .itemRight {
    flex: 1;
}

.infoAndReply {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.infoAndReply .info {
    display: inline-flex;
    flex-flow: column wrap;
    font-size: 23rpx;
    color: rgba(153, 153, 153, 1);
}

.info text:first-child {
    font-size: 30rpx;
    color: #000;
    line-height: 1em;
    font-weight: 400;
}

.infoAndReply .reply {
    font-size: 28rpx;
    color: rgba(118, 118, 118, 1);
}

.replyContent {
    width: 100%;
    font-size: 30rpx;
    line-height: 1.5em;
    font-weight: 300;
	word-break: break-all
}

.replyContent text:first-child {
    color: rgb(104, 103, 103);
}

/* .replyContent text:last-child{
    word-wrap:break-word;
} */

.underReplyList {
    width: 100%;
    margin-top: 20rpx;
}

.underReplyList .underReplyItem {
    background-color: rgba(245, 248, 250, 1);
    border-radius: 5rpx;
    box-sizing: border-box;
    padding: 25rpx 20rpx;
    position: relative;
}

.underReplyItem::before {
    content: '';
    width: calc(100% - 40rpx);
    height: 1rpx;
    background-color: rgba(199, 198, 198, 0.8);
    position: absolute;
    bottom: 0;
}

.underReplyList .underReplyItem:last-child::before {
    content: '';
    height: 0;
    background-color: unset;
}

.underReplyTop {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.underReplyTop image {
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}

.underReplyTop .underRight {
    flex: 1;
}

.underReplyTop .underRight .infoAndReply .info text:first-child {
    font-size: 27rpx;
}

.underReplyContent {
    font-size: 27rpx;
    margin-top: 20rpx;
    font-weight: 400;
}

.underReplyContent text:first-child {
    color: rgb(104, 103, 103);
}
