<!--pages/articleComment/articleComment.wxml-->
<navbar navbar-data='{{navbarData}}'></navbar>
<view style='margin-top:{{navbarHeight}}rpx'>
    <view bind:touchmove='pageTouchmove'>
        <v-more-reviews bind:replySomeone="setReplyData" new-reviews='{{newReviews}}' article-id='{{articleId}}' more='{{more}}'></v-more-reviews>

        <v-post-reviews bind:refreshReviews='refreshReviews' customer='{{customer}}' reply-obj='{{replyObj}}' article-id='{{articleId}}' wx:if='{{showPostComment}}'></v-post-reviews>
    </view>
</view>