<!--pages/promotion/promotion.wxml-->
<web-view src='{{url}}#wechat_redirect'></web-view>
<!-- <view class='app'>
    <view class='imgBox'>
        <image src='img/1.png' mode='widthFix'></image>
    </view>
    <view class='imgBox'>
        <button open-type="contact" session-from="weapp"></button>
        <image src='img/2.png' mode='widthFix'></image>
    </view>
    <view class='imgBox'>
        <image src='img/3.png' mode='widthFix'></image>
    </view>
    <view class='imgBox'>
	 <button open-type="contact" session-from="weapp"></button>
        <image src='img/4.png' mode='widthFix'></image>
    </view>
    <view class='imgBox'>
	 <button open-type="contact" session-from="weapp"></button>
        <image src='img/5.png' mode='widthFix'></image>
    </view>
    <view class='imgBox'>
        <image src='img/6.png' mode='widthFix'></image>
    </view>
    <view class='imgBox'>
        <image src='img/7.png' mode='widthFix'></image>
    </view>
</view> -->