/* components/navbar/index.wxss */

/* 顶部要固定定位 标题要居中 自定义按钮和标题 要和微信原生的胶囊对齐 */

.navWrap {
    position: fixed;
    width: 100%;
    top: 0;
	background-color: rgba(255,255,255,1);
    height: 90rpx;
    z-index: 99999;
}

/* 标题要居中 */

.navTitle {
    height: 90rpx;
	max-width: 350rpx;
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    font-size: 34rpx;
    color: #000;
    font-weight: 500;
}

.navTitle .titleBox {
    width: 100%;
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
}

.titleBox .titleContent {
	width: 100%;
	line-height: 90rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.navCapsule {
    position: absolute;
    bottom: 18rpx;
    left: 18rpx;
    border-radius: 70rpx;
    box-sizing: border-box;
    display: inline-flex;
    flex-flow: row nowrap;
    align-items: center;
    border: 0.5px solid #eaeaea;
}

.navbarLine {
    width: 1px;
    height: 36rpx;
    background-color: #eaeaea;
}

.backPre, .backHome {
    display: inline-block;
    width: 32rpx;
    height: 36rpx;
    padding: 12rpx 25rpx;
}