/* mineModule/pages/integralExchange/integralExchange.wxss */

/* page {
    background-color: #ab0000;
} */

button {
  border-radius: 0;
  font-size: 30rpx;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  background-color: transparent;
}

button::after {
  border: none;
}

.personBox {
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  box-sizing: border-box;
  padding: 20rpx;
  height: 160rpx;
}

.personBox .avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20rpx;
}

.avatar image {
  width: 100%;
  height: 100%;
}

.dividingLine {
  font-size: 16rpx;
  line-height: 16rpx;
  color: rgba(61, 61, 61, 1);
  margin: 0 15rpx;
}

.personInfo {
  flex: 1;
  display: flex;
  height: 100%;
  flex-flow: column wrap;
  justify-content: space-between;
  font-size: 30rpx;
  font-weight: 300;
  box-sizing: border-box;
  padding: 10rpx 0;
}

.personInfo .infoTop {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
}

.personInfo .hasExchange {
  width: 160rpx;
  height: 40rpx;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22rpx;
  line-height: 22rpx;
  color: rgb(255, 255, 255);
  background-color: rgba(241, 181, 0, 1);
}

.infoTop view:first-child {
  font-size: 35rpx;
}

.infoTop .grade {
  display: inline-flex;
  flex-flow: row nowrap;
  align-items: center;
}

.infoTop .grade image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}

.integralBox {
  width: 100%;
  position: fixed;
  top: 160rpx;
  height: calc(100vh - 256rpx);
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.integralBox .integralBgImg {
  width: 100%;
}

.integralBox .integralGoodsList {
  margin-top: 500rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
}

.integralGoodsList .integralItem {
  width: 100%;
  height: 350rpx;
  background-color: rgba(255, 255, 255, 0.8);
  margin-bottom: 10rpx;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.integralItem .itemLeft {
  width: 340rpx;
  height: 340rpx;
}

.itemLeft image {
  width: 100%;
  height: 100%;
}

.integralItem .itemRight {
  flex: 1;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  height: 100%;
  padding: 40rpx 0;
}

.itemRight .descriptBox {
  width: 250rpx;
  height: 150rpx;
  padding: 3rpx;
  background: linear-gradient(black, black) left top,
                linear-gradient(black, black) left top,
                linear-gradient(black, black) right top,
                linear-gradient(black, black) right top,
                linear-gradient(black, black) left bottom,
                linear-gradient(black, black) left bottom,
                linear-gradient(black, black) right bottom,
                linear-gradient(black, black) right bottom;
  background-repeat: no-repeat;
  background-size: 6rpx 20rpx, 20rpx 6rpx;
}

.descriptBox .inlineBox {
  width: 100%;
  height: 100%;
  border: 1rpx dashed #000;
  box-sizing: border-box;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  font-size: 40rpx;
  line-height: 40rpx;
  font-weight: bold;
}

.inlineBox .name {
  font-weight: 300;
  margin-top: 20rpx;
  font-size: 25rpx;
  line-height: 25rpx;
}

.itemRight .exchange {
  width: 200rpx;
  height: 50rpx;
  border-radius: 25rpx;
  font-size: 25rpx;
  font-weight: 300;
  background-color: rgba(133, 0, 0, 1);
  color: white;
  letter-spacing: 10rpx;
}

.itemRight .condition {
  font-size: 20rpx;
  line-height: 20rpx;
  color: rgba(112, 106, 106, 1);
}

.condition .conditionBlod {
  color: rgba(133, 0, 0, 1);
  margin-right: 7rpx;
}

.maskBg {
  position: fixed;
  z-index: 10000;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.maskBg .customizeModal {
  width: 500rpx;
  border-radius: 15rpx;
  overflow: hidden;
  display: flex;
  flex-flow: column wrap;
  background-color: rgba(255, 255, 255, 0.9);
  align-items: center;
  z-index: 10001;
}

.customizeModal .title {
  width: 100%;
  display: flex;
  box-sizing: border-box;
  padding: 15rpx;
  font-size: 30rpx;
  justify-content: center;
  font-weight: 600;
}

.customizeModal  .content {
  width: 100%;
  display: flex;
  box-sizing: border-box;
  padding: 0 15rpx 20rpx 15rpx;
  font-size: 28rpx;
  justify-content: center;
}

.customizeModal .btnList {
  border-top: 1rpx solid rgba(77, 15, 15, 0.5);
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
}

.btnList button {
  height: 70rpx;
  flex: 1;
  font-size: 25rpx;
  box-sizing: border-box;
  color: rgb(76, 122, 247);
  font-weight: 600;
}

.btnList button:first-child {
  border-right: 1rpx solid rgba(0, 0, 0, 0.5);
  font-weight: normal;
}
