/* components/followList/index.wxss */

.followItem {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 30rpx 20rpx;
  border-bottom: 1rpx solid #e6e6e6;
}

.followItem .followInfo {
  flex: 1;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.followItem .followBtn {
  display: flex;
  font-size: 25rpx;
  line-height: 25rpx;
  color: #f1b500;
  border: 1rpx solid #f1b500;
  padding: 12rpx 30rpx;
  align-items: center;
  justify-content: center;
  margin-left: 20rpx;
  border-radius: 25rpx;
}

.followBtn.active {
  color: #acabab;
  border: 1rpx solid #d4d4d4;
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20rpx;
}

.avatar image {
  width: 100%;
  height: 100%;
}

.followInfo .followContent {
  display: inline-flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-content: center;
}

.followContent .name{
  font-size: 30rpx;
  color: #000;
}

.followContent .notesAndFans{
  font-size: 22rpx;
  color: #9e9e9e;
}

.noData {
  width: 100%;
  padding-top: 200rpx;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.noData .noDataImg {
  width: 100%;
  display: inline-flex;
  justify-content: center;
  margin-bottom: 20rpx;
}

.noDataImg image {
  width: 200rpx;
  height: 208rpx;
}

.noData .content {
  display: inline-flex;
  justify-content: center;
  font-size: 30rpx;
  line-height: 30rpx;
  color: rgb(102, 100, 100);
}