/* mineModule/pages/ratingRule/ratingRule.wxss */
.nav{
	height: 150rpx;
	line-height: 150rpx;
	box-sizing: border-box;
	width: 100%;
	overflow: hidden;
	background: #f7f7f7;
    font-size: 16px;
    white-space: nowrap;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
	
}

.navItem {
    width: 20vw;
	height: 100%;
    display: inline-flex;
    text-align: center;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
}

.navItem image{
	width: 10vw;
	height: 10vw;
}

.navItem image.gray{
	filter: grayscale(100%);
}

.navItem.active{
    border: 1px solid #e0b938;
}

.swiper {
	margin-top: 180rpx;
    width: 100%;
    height: calc(100vh - 180rpx);
    box-sizing: border-box;
}

swiper-item {
    text-align: center;
	overflow-y: scroll;
}

swiper-item image {
    width: 100%;
}

.itemBox {
    width: 95%;
    height: 100%;
    display: flex;
	flex-flow: column wrap;
    margin-top: 40px;
    box-sizing: border-box;
	border: 1px solid #cacaca;
	border-radius: 8rpx;
    box-shadow: 0 0 4px 4px #f2f2f2;
    position: relative;
    top: 35%;
    transform: translateY(-45%);
	align-items: center;
	justify-content: center;
}
.itemBox .boxTop{
	display: flex;
	align-items: center;
	justify-content:center;
	flex-flow: column wrap;
	font-size: 20rpx;
	color: #6e6c6c;
}
.boxTop image{
	width: 70rpx;
	height: 70rpx;
}