<!--mineModule/pages/ratingRule/ratingRule.wxml-->
<scroll-view scroll-x="true" class="nav" scroll-left='{{navScrollLeft}}' scroll-with-animation='{{true}}'>
    <view class='navBox'>
        <block wx:for='{{navList}}' wx:key='index'>
            <view class="navItem {{current === index ? 'active' : ''}}" data-current='{{index}}' bindtap='switchNav'>
                <image src='{{item.url}}' class="{{grade - 1 < index ? 'gray' : ''}}"></image>
            </view>
        </block>
        <view class='underSlider' animation="{{animationMove}}"></view>
    </view>
</scroll-view>
<swiper class='swiper' current='{{current}}' bindchange='swiperChange' indicator-dots="{{false}}" duration="200" circular="{{true}}" previous-margin='70rpx' next-margin='40rpx' display-multiple-items='1'>
    <block wx:for='{{navList}}' wx:key='index'>
        <swiper-item>
            <view class='itemBox' data-index='{{index}}' animation="{{index == current ? animationActive : animationNormal}}">
                <view class='grade'>
                    <image class='gradeBg' src='./img/gradeBg.png' mode='aspectFill'></image>
                    <view class='boxTop'>
                        <image src='{{navList[index].url}}'></image>
                        <view class='name'>
                            <text>{{swiperContentList[index].title}}</text>
                        </view>
                    </view>
                </view>
                <view class='boxContent'>
                    <view class='descript'>
                        <text>获得它需要</text>
                    </view>
                    <view class='content'>
                        <text>{{swiperContentList[index].content}}</text>
                    </view>
                </view>
            </view>
        </swiper-item>
    </block>
</swiper>