<!--pages/beforeGroupPurchasePay/beforeGroupPurchasePay.wxml-->
<navbar navbar-data='{{navbarData}}'></navbar>
<view class='app' style='margin-top:{{navbarHeight}}rpx'>
    <view class='purchaseActivity' bindtap='toActivityDetail'>
        <view class='activityCover'>
            <image src="{{activityCover}}" />
        </view>
        <view class='activityInfo'>
            <view class='infoTop'>{{activityData.qPrizeEntity.title}}  抽奖券</view>
            <view class='infoMid'>{{activityData.qPrizeEntity.content}}</view>
            <view class='infoBottom'>
                <text>￥1</text>
                <text>*1</text>
            </view>
        </view>
    </view>
    <view class='list'>
	 <view class='listSlip'>
            <view class='listSlipTitle'>购买数量</view>
            <view class='listSlipContent'>
                <view class='calculate'>
                    <button bindtap='calculateNum' class='minus' disabled='{{disabled}}' data-num='-1'>-</button>
                    <view class='numText'>{{purChaseNum}}</view>
                    <button bindtap='calculateNum' class='plus' data-num='1'>+</button>
                </view>
            </view>
        </view>
	 <view class='listSlip'>
            <view class='listSlipTitle'>支付金额</view>
            <view class='listSlipContent'>
                <view class='contentText'>￥{{totalPrice * purChaseNum}}</view>
            </view>
        </view>
        <view class='listSlip'>
            <view class='listSlipTitle'>支付方式</view>
            <view class='listSlipContent'>
                <view class='contentText'>
					<icon class='iconfont icon-wechatPay'></icon>
                    <text>微信支付</text>
                </view>
            </view>
        </view> 
    </view>
	<button class='payNow' bindtap='groupPurchaseNow'>立即支付</button>
</view>