<!--pages/aboutMia/aboutMia.wxml-->
<view class='app'>
    <view class='introduction'>
        <view class='title'>简介</view>
        <text>蜜氧是一家旨在为更多求美者提供专业、优质、全面的美容整形服务咨询公司。</text>
        <text>蜜氧秉承客户需求至上的理念，始终将美容服务放在第一位，提高美容咨询机构的硬件及软件设施，率先引入了美容分级管理制度，进一步确保了美容服务质量和效果，全面提升服务质量，树立值得信赖的美容品牌。</text>
        <text>蜜氧多年来一直陪伴着客户一起成长，共同发展，现已成为医美行业服务业极具实力的品牌。蜜氧始终专注于为客户提供优质的咨询服务，拥有一流的服务运营体系，和专业的线上客服能力，铸造了一支专业的微整咨询团队。</text>
    </view>
	<view class='introduction'>
        <view class='title'>品牌文化</view>
		<text>蜜氧品牌名含义：蜜氧取英文Me young的谐音。甜似蜜的氧气，通过微整形，给爱美的女性带来甜似蜜的美丽新体验。</text>
		<text>蜜氧品牌宣言：让我们来照顾你的美！</text>
		<text>蜜氧的品牌精神:让你的人生道路铺宽见长，让美成为你人生的敲门砖，让你的美去打造如钻石般的生活！相信美，理解美，拥有美！</text>
    </view>
	<view class='introduction'>
        <view class='title'>发展历程</view>
			<text>2016年07月——品牌前期准备</text>
			<text>2017年04月——蜜氧美容咨询有限公司在深圳正式成立</text>
			<text>2017年04月——蜜氧开始组建新媒体团队，品牌推出蜜氧多渠道自媒体全网线上推广计划</text>
			<text>2017年05月——自制全国首档爱美综艺街拍秀短视频节目—蜜氧说；同时，推出专业的微整咨询问答短视频节目—蜜氧问答</text>
			<text>2017年06年——签约业界权威专家刘仁辉，实力彰显技术</text>
			<text>2017年06月——与孙一冰、李由、李松泽、卡卡、曲肖冰等重量级KOL达成品牌合作</text>
			<text>2017年07年——携手品牌代言人推出蜜氧女神季活动</text>
			<text>2017年09月——在国内建立中澳韩整形专家联盟指导交流会，中、澳、韩整形界著名专家亲临指导与交流</text>
			<text>2017年11月——参与“国际隆鼻新技术研讨会”，多位国内外著名权威专家出席</text>
			<text>2018年01月——举办“蜜氧灰姑娘”海选活动，数千名爱美女士参与</text>
			<text>2018年04月——完善产品媒介部门及线上平台，进一步提升品牌形象，扩大品牌影响力</text>
    </view>
	<view class='introduction'>
        <view class='title'>地理位置</view>
			<text>广东省深圳市龙华区民治南路1A锦尚商业楼3A 01</text>
    </view>
</view>