<!--pages/person-center/person-center.wxml-->
<view class='app'>
    <view class='header'>
        <view class='mineBackground'>
            <image src='/img/personCenterBg.jpg' mode='aspectFill'></image>
        </view>
        <view class='minePersonCenter'>
            <view class='personCenterBox'>
                <view class='avatar'>
                    <image src='{{customer.headImg}}' mode='aspectFill'></image>
                </view>
                <view class='mineInfo'>
                    <view class='name'>
                        <text>{{customer.name}}</text>
                    </view>
                </view>
                <view class='funList'>
                    <view class='funItem' data-tabname='order' bindtap='toFunlistItem'>
                        <text class='iconfont icon-mine-order'></text>
                        <text class='itemName'>我的订单</text>
                    </view>
                    <text class='dividingLine'>/</text>
                    <view class='funItem' data-tabname='coupon' bindtap='toFunlistItem'>
                        <text class='iconfont icon-coupon'></text>
                        <text class='itemName'>我的优惠券</text>
                    </view>
                    <text class='dividingLine'>/</text>
                    <view class='funItem' data-tabname='bookingFee' bindtap='toFunlistItem'>
                        <text class='iconfont icon-bookingFee'></text>
                        <text class='itemName'>我的预定金</text>
                    </view>
                    <text class='dividingLine'>/</text>
                    <view class='funItem' data-tabname='notices' bindtap='toFunlistItem'>
                        <text class='iconfont icon-mine-notices'></text>
                        <text class='itemName'>系统消息</text>
                    </view>
                </view>
                <view class='boxBottom'>
                    <view class='commentCollecting' data-countunreadreview='{{countUnReadReview}}' bindtap='toCommentCollection'>
                        <text>收到的评论</text>
                        <view class='commentNum' wx:if='{{countUnReadReview > 0}}'>{{countUnReadReview}}</view>
                    </view>
                    <view class='followArea'>
                        <view class='areaItem' bindtap='toAttention'>
                            <view class='num'>
                                <text>{{attention}}</text>
                            </view>
                            <view class='itemName'>
                                <text>关注</text>
                            </view>
                        </view>
                        <view class='areaItem' bindtap='toFollow'>
                            <view class='num'>
                                <text>{{fans}}</text>
                            </view>
                            <view class='itemName'>
                                <text>粉丝</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class='tabBar-top'>
            <view class="tabBarItem {{switchTab == 'notes' ? 'active' : ''}}" style='justify-content: flex-end;padding-right:90rpx' data-tab='notes' bindtap='switchTabChange'>笔记</view>
            <text style='font-size: 15rpx;color: rgba(61, 61, 61, 1);'>/</text>
            <view class="tabBarItem {{switchTab == 'collection' ? 'active' : ''}}" style='justify-content: flex-start;padding-left:90rpx' data-tab='collection' bindtap='switchTabChange'>收藏</view>
        </view>
        <view class='community'>
            <v-water-fallFlow switch-tab='notes' more='{{more}}' author-id='mine' id-type='authorId'  wx:if="{{switchTab == 'notes'}}"></v-water-fallFlow>
            <v-water-fallFlow switch-tab='collection' more='{{more}}' collection-author-id='mine' id-type='authorId' wx:if="{{switchTab == 'collection'}}"></v-water-fallFlow>
        </view>
    </view>
</view>
<!-- <view class='ly-background'>
    <image src='../../img/card-bg.png' style='width:100%;margin-top:-10px;'></image>
    <view class='person-head'>
      <image class='message-img' src='{{customer.headImg}}'></image>
      <view class='message-author'>{{customer.name}}</view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title" style='display:initial;font-size:20px;margin-top:20px;'>
    <navigator url="/mineModule/pages/wallet/wallet" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src='../../img/wallet.png' style='width:24px;height:18px;padding-top:10px;'></image>
      </view>
      <view class="weui-cell__bd" style='padding-left:21.5px;'>我的蜜罐</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
  <view class="weui-cells weui-cells_after-title" style='display:initial;font-size:20px;margin-top:20px;'>
    <navigator url="/mineModule/pages/coupon/coupon" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src='../../img/coupon.png' style='width:24px;height:18px;padding-top:14px;'></image>
      </view>
      <view class="weui-cell__bd" style='padding-left:21.5px;'>我的优惠券</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">
      </view>
    </navigator>
  </view>
  <view class="weui-cells weui-cells_after-title" style='display:initial;font-size:20px;margin-top:20px;'>
    <navigator url="/mineModule/pages/ordersList/ordersList" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src='../../img/list-alt.png' style='width:24px;height:22px;padding-top:14px;'></image>
      </view>
      <view class="weui-cell__bd" style='padding-left:21.5px;'>我的订单</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">
      </view>
    </navigator>
  </view>
  <view class="weui-cells weui-cells_after-title" style='display:initial;font-size:20px;margin-top:20px;'>
    <navigator url="/mineModule/pages/subscription/subscription" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src='../../img/money.png' style='width:24px;height:18px;padding-top:14px;'></image>
      </view>
      <view class="weui-cell__bd" style='padding-left:21.5px;'>我的预约金</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>

  <view class="weui-cells weui-cells_after-title" style='display:initial;font-size:20px;margin-top:20px;'>
    <navigator url="/mineModule/pages/systemNotification/systemNotification" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src='../../img/notice.png' style='width:24px;height:24px;padding-top:14px;'></image>
      </view>
      <view class="weui-cell__bd" style='padding-left:21.5px;'>
        <view class='redNav'>
          <text>系统通知</text>
          <text class='red' wx:if='{{hasUnreadMessage}}'></text>
        </view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>

  <view class="weui-cells weui-cells_after-title" open-type="contact" session-from="weapp" style='display:initial;font-size:16px;margin-top:20px;'>
    <button class="kf_button weui-cell weui-cell_access" hover-class="weui-cell_active" open-type="contact" session-from="weapp">
      <view class="weui-cell__hd">
        <image src='../../img/contact2.png' style='width:24px;height:18px;padding-top:18px;'></image>
      </view>
      <view class="weui-cell__bd" style='padding-left:21.5px;font-size:20px;'>联系蜜姐</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </button>
  </view>
  <view class="weui-footer">
    <view class="weui-footer__links">
      <navigator class="weui-footer__link">蜜氧国际</navigator>
    </view>
    <view class="weui-footer__text">Copyright © 2018</view>
  </view> -->