<!--notesModule/pages/author/author.wxml-->
<view class='authorInfo'>
  <view class='infoLeft'>
    <image src="{{authorData.avatar ? authorData.avatar : '/img/avatar.png'}}" mode='aspectFill'></image>
  </view>
  <view class='infoRight'>
    <view class='boxTop'>
      <view class='boxItem' data-num='{{authorData.attentionCount ? authorData.attentionCount : 0}}' bindtap='toAttention'>
        <view class='num'>
          <text>{{authorData.attentionCount ? authorData.attentionCount : 0}}</text>
        </view>
        <view class='itemName'>
          <text>关注</text>
        </view>
      </view>
      <view class='boxItem' data-num='{{authorData.fansCount ? authorData.fansCount : 0}}' bindtap='toFollow'>
        <view class='num'>
          <text>{{authorData.fansCount ? authorData.fansCount : 0}}</text>
        </view>
        <view class='itemName'>
          <text>粉丝</text>
        </view>
      </view>
    </view>
    <view class='boxBottom'>
      <view class="focus {{authorData.attention === 1 ? 'active' : ''}}" bindtap='focus'>{{authorData.attention === 1 ? '已关注' : '关注'}}</view>
      <button class='share' open-type="share">
        <text class='iconfont icon-share'></text>
      </button>
    </view>
  </view>
</view>
<view class='tabBar-top'>
  <view class="tabBarItem {{switchTab == 'notes' ? 'active' : ''}}" style='justify-content: flex-end;padding-right:90rpx' data-tab='notes' bindtap='switchTabChange'>笔记</view>
  <text style='font-size: 15rpx;color: rgba(61, 61, 61, 1);'>|</text>
  <view class="tabBarItem {{switchTab == 'collection' ? 'active' : ''}}" style='justify-content: flex-start;padding-left:90rpx' data-tab='collection' bindtap='switchTabChange'>收藏</view>
</view>
<view class='community'>
  <view class='noData' wx:if="{{switchTab == 'notes' && noData}}">
    <view class='noDataImg'>
      <image src='/img/noData.png'></image>
    </view>
    <view class='content'>
      <text>还没有笔记喔</text>
    </view>
  </view>
  <view class='noData' wx:elif="{{switchTab == 'collection' && noData}}">
    <view class='noDataImg'>
      <image src='/img/noData.png'></image>
    </view>
    <view class='content'>
      <text>还没有收藏任何笔记喔</text>
    </view>
  </view>
  <v-water-fallFlow id='authorData' bind:noData='getWaterFallFlowData'></v-water-fallFlow>
  <!-- <v-water-fallFlow bind:noData='getWaterFallFlowData' more='{{more}}' collection-author-id='{{postId}}' id-type='{{idType}}' switch-tab='collection' wx:if="{{switchTab == 'collection'}}"></v-water-fallFlow> -->
</view>