<!--pages/article-detail/article-detail.wxml-->
<import src='../../templates/loading/loading.wxml' />
<template is='loading' wx:if='{{showLoading}}' />
<view class='postComment' wx:if='{{showPostComment}}'>
  <image mode='scaleToFill' src='{{customer.headImg}}'></image>
  <input placeholder='写评论...' maxlength='-1' cursor-spacing='20rpx' value='{{comment.content}}' adjust-position='{{adjustPosition}}' bindinput='getCommentContent' focus='{{autoFocus}}'></input>
  <button hover-class="none" bindtap='postComment'>发送</button>
</view>
<view bindtouchend='articleTouchend'>
  <view style='background-color:#fff'>
    <block wx:if="{{article.coverType === 'img' && article.album.length > 0}}">
      <view class='swiper-container'>
        <view class='swiperLabel' wx:if='{{article.album.length > 0}}'>{{swiperCurrent + 1}}/{{article.album.length}}</view>
        <swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" current="{{swiperCurrent}}" bindchange="swiperChange">
          <block wx:for="{{article.album}}" wx:key='{{item}}' wx:for-item='item'>
            <swiper-item>
              <image src="{{item}}" class="slideImage" mode='widthFix'></image>
            </swiper-item>
          </block>
        </swiper>
        <view class='dotsList'>
          <block wx:for="{{article.album}}" wx:key='{{item}}'>
            <view class="dot {{index === swiperCurrent ? 'active' : ''}}"></view>
          </block>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class="ad-hd" wx:if="{{article.coverType !== 'video'}}">
        <image src='{{article.coverContent}}' />
      </view>
    </block>
    <view class='ad-title'>{{article.title}}</view>

    <view class='pushInfo' style='margin: 0 30rpx;'>
      <view class='userAvatar'>
        <image class='message-img' src='{{article.avatar}}'></image>
        <image mode='aspectFill' class='decorationImg' src='../../img/decoration.png'></image>
      </view>
      <view class='message-author'>{{article.userName}}</view>
      <!-- <label class='message-time'>{{item.createTime}}</label> -->
      <!-- <view class='message-zan iconfont icon-shijian'>{{article.relativeDate}}</view> -->
    </view>

    <import src="../../components/wxParse/wxParse.wxml" />
    <view class="wxParse">
      <template is="wxParse" data="{{wxParseData:thatArticle.nodes}}" />
    </view>

    <view class='functional-area'>
      <view class='praise' bindtap='cilckGood'>
        <text class="iconfont {{article.star == 0 ? 'icon-xihuan1' : 'icon-xihuan'}}"></text>
        <text>{{article.thumb}}</text>
      </view>
      <button class='share' open-type="share" hover-class="none" data-articletitle='{{article.title}}'>
        <text class='iconfont icon-share'></text>
      </button>
      <!-- <view class='ad-ps-up'>
            <image src='{{article.star == 0 ? "../../img/good.png" : "../../img/isGood.png"}}'></image>
            <view style='color:{{article.star == 0 ? "#DDDDDD" : "#DC143C"}}'>{{article.thumb}}</view>
        </view> -->
    </view>

    <view class='comment' wx:if='{{commentListData.list.length > 0}}'>
      <view class='commentBox' data-articleid='{{comment.articleId}}' catchtap='toArticleComment'>
        <text class='commentNum'>共有{{commentListData.totalCount}}条评论</text>
        <view class='commentList'>
          <view class='listItem' wx:for='{{highQualityReview}}' wx:key='item'>
            <text>{{item.reviewUserName}}：</text>
            <text>{{item.content}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class='commentArea' wx:if='{{customer}}' data-articleid='{{comment.articleId}}' bindtap='openPostComment'>
      <image mode='scaleToFill' src='{{customer.headImg}}'></image>
      <text>添加评论...</text>
    </view>
  </view>

  <block wx:if="{{recommend.length > 0}}">
    <view class='ad-int'>
      <view class='int-hd'>
        <text style='margin-left:20rpx'>你可能会感兴趣</text>
      </view>
      <view class="page__bd page__bd_spacing int-page">
        <view class="weui-flex">
          <block wx:for="{{recommend}}" wx:for-index='index' wx:for-item="item" wx:key='item'>
            <view class="weui-flex__item int-item" bindtap='openArticle' data-id='{{item.articleId}}'>
              <image src='{{item.coverContent}}' data-id='{{item.articleId}}' mode='aspectFill'></image>
              <view style='margin:0 10rpx;'>
                <view class='int-title' data-id='{{item.articleId}}'>{{item.title}}</view>
                <view class='pushInfo'>
                  <view class='userAvatar'>
                    <image class='message-img' src='{{item.avatar}}'></image>
                    <image mode='aspectFill' class='decorationImg' src='../../img/decoration.png'></image>
                  </view>
                  <view class='message-author'>{{item.userName}}</view>
                  <!-- <view class='message-zan iconfont icon-shijian'>{{item.relativeDate}}</view> -->
                </view>
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </block>
</view>