<!--pages/article-detail/article-detail.wxml-->
<import src='../../templates/loading/loading.wxml' />
<template is='loading' wx:if='{{loading}}' />
<v-post-reviews bind:refreshReviews='refreshReviews' customer='{{customer}}' article-id='{{commentArticleId}}' wx:if='{{showPostComment}}'></v-post-reviews>
<view bindtouchend='pageTouchend'>
    <view class='notesList' wx:for='{{notesList}}' wx:for-item='item' wx:key='item'>
        <view class='authorInfo'>
            <view class='infoLeft'>
                <view class='userAvatar' data-index='{{index}}' bindtap='toAuthor'>
                    <image class='message-img' src="{{notesList[index].article.avatar ? notesList[index].article.avatar : '/img/avatar.png'}}"></image>
                    <image mode='aspectFill' class='decorationImg' src='/img/decoration.png'></image>
                </view>
                <view class='message-author'>{{notesList[index].article.userName}}</view>
            </view>
            <view class="focus {{notesList[index].article.attention === 1 ? 'active' : ''}}" data-index='{{index}}' data-authorid='{{notesList[index].article.customerId}}' data-articleid='{{notesList[index].article.articleId}}' bindtap='focus'>{{notesList[index].article.attention === 1 ? '已关注' : '关注'}}</view>
            <!-- <label class='message-time'>{{item.createTime}}</label> -->
            <!-- <view class='message-zan iconfont icon-shijian'>{{article.relativeDate}}</view> -->
        </view>
        <block wx:if="{{notesList[index].article.coverType === 'img' && notesList[index].article.album.length > 0}}">
            <view class='swiper-container'>
                <view class='swiperLabel' wx:if='{{notesList[index].article.album.length > 0}}'>
                    <view class='labelGuide'>{{notesList[index].swiperCurrent + 1}}/{{notesList[index].article.album.length}}</view>
                </view>

                <view class='likeAnimation' wx:if='{{notesList[index].article.likeAnimation}}'>
                    <view class='likeBox'>
                        <v-lottie loop='{{true}}' path='https://wx.meyoungmia.com/upload/mini/lotties/like.json'></v-lottie>
                    </view>
                </view>
                <swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" current="{{notesList[index].swiperCurrent}}" data-index='{{index}}' bindchange="swiperChange" bindtouchstart="touchStart" bindtouchend="touchEnd">
                    <block wx:for="{{notesList[index].article.album}}" wx:key='item' wx:for-item='item'>
                        <swiper-item>
                            <image src="{{item}}" class="slideImage" mode='widthFix'></image>
                        </swiper-item>
                    </block>
                </swiper>
                <view class='dotsList'>
                    <block wx:if='{{notesList[index].article.album.length > 4}}'>
                        <view class="dot {{notesList[index].swiperCurrent > 2 ? 'nano' : notesList[index].swiperCurrent === 0 ? 'active' :''}}"></view>
                        <view class="dot {{notesList[index].swiperCurrent === 1 ? 'active' : ''}}"></view>
                        <view class="dot {{2 <= notesList[index].swiperCurrent && notesList[index].swiperCurrent <= notesList[index].article.album.length - 3 ? 'active' : ''}}"></view>
                        <view class="dot {{notesList[index].swiperCurrent === notesList[index].article.album.length - 2 ? 'active' : ''}}"></view>
                        <view class="dot {{notesList[index].swiperCurrent < notesList[index].article.album.length - 3 ? 'nano' : notesList[index].swiperCurrent === notesList[index].article.album.length - 1 ? 'active' : ''}}"></view>
                    </block>
                    <block wx:else>
                        <block wx:for="{{notesList[index].article.album}}" wx:key='item' wx:for-index='swiperIndex'>
                            <view class="dot {{swiperIndex === notesList[index].swiperCurrent ? 'active' : ''}}"></view>
                        </block>
                    </block>
                </view>
            </view>
        </block>
        <!-- <block wx:else>
      				<view class="ad-hd" wx:if="{{article.coverType !== 'video'}}">
        				<image src='{{article.coverContent}}' />
      				</view>
    	</block> -->
        <view class='title'>{{notesList[index].article.title}}</view>

        <!-- <import src="../../components/wxParse/wxParse.wxml" /> -->
        <view class="wxParse">
            <!-- {{ellipsis?'ellipsis':'unEllipsis'}} -->
            <!-- <view class="articleContent">
                <template is="wxParse" data="{{wxParseData:'articles' + index + '.nodes'}}" />
            </view> -->
            <rich-text nodes='{{notesList[index].article.content}}' id="{{'notesText' + index}}" class="{{notesList[index].article.ellipsis ? 'ellipsisRichText' : ''}}"></rich-text>
            <view class='notice'>
                <text>内容版权归原作者所有，若有侵权，敬请告知</text>
            </view>
            <view class='articleHideControl' wx:if='{{notesList[index].article.showEllipsis}}' data-ellipsisindex='{{index}}' bindtap='ellipsis'>{{notesList[index].article.ellipsis ? '展开' :'收起'}}</view>
        </view>

        <view class='functional-area'>
            <view class='areaRight'>
                <button class='praise' data-index='{{index}}' hover-class="none" open-type="getUserInfo" bindgetuserinfo='cilckGood'>
                    <text class="iconfont {{notesList[index].article.star == 0 ? 'icon-xihuan1' : 'icon-xihuan'}}"></text>
                    <text>{{notesList[index].article.thumb}}</text>
                </button>
                <button class='share' open-type="share" hover-class="none" data-articletitle='{{notesList[index].article.title}}'>
                    <text class='iconfont icon-share'></text>
                </button>
            </view>
            <button class='collection' data-index='{{index}}' hover-class="none" open-type="getUserInfo" bindgetuserinfo='clickCollect'>
                <text class="iconfont {{notesList[index].article.collect == 1 ? 'icon-shoucang' : 'icon-shoucang1'}}"></text>
            </button>
        </view>

        <view class='comment' wx:if='{{notesList[index].commentListData.list.length > 0}}'>
            <view class='commentBox' data-articleid='{{notesList[index].article.articleId}}' catchtap='toArticleComment'>
                <text class='commentNum'>共有{{notesList[index].commentListData.totalCount}}条评论</text>
                <view class='commentList'>
                    <view class='listItem' wx:for='{{notesList[index].highQualityReview}}' wx:key='item'>
                        <text>{{item.reviewUserName}}：</text>
                        <text>{{item.content}}</text>
                    </view>
                </view>
            </view>
        </view>
        <view class='commentArea' wx:if='{{customer}}' data-index='{{index}}' data-articleid='{{notesList[index].article.articleId}}' bindtap='openPostComment'>
            <image mode='scaleToFill' src='{{customer.headImg}}'></image>
            <text>添加评论...</text>
        </view>

    </view>
</view>
<!-- <block wx:if="{{recommend.length > 0}}">
    <view class='ad-int'>
      <view class='int-hd'>
        <text style='margin-left:20rpx'>你可能会感兴趣</text>
      </view>
      <view class="page__bd page__bd_spacing int-page">
        <view class="weui-flex">
          <block wx:for="{{recommend}}" wx:for-index='index' wx:for-item="item" wx:key='item'>
            <view class="weui-flex__item int-item" bindtap='openArticle' data-id='{{item.articleId}}'>
              <image src='{{item.coverContent}}' data-id='{{item.articleId}}' mode='aspectFill'></image>
              <view style='margin:0 10rpx;'>
                <view class='int-title' data-id='{{item.articleId}}'>{{item.title}}</view>
                <view class='pushInfo'>
                  <view class='userAvatar'>
                    <image class='message-img' src='{{item.avatar}}'></image>
                    <image mode='aspectFill' class='decorationImg' src='../../img/decoration.png'></image>
                  </view>
                  <view class='message-author'>{{item.userName}}</view>
                </view>
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </block> -->